# logback-contrib

./: .gitignore  README  README.md  build.gradle  circle.yml  gradle.properties  pom.xml  release.sh  settings.gradle
eclipse/: pom.xml
eclipse/src/main/java/ch/qos/logback/contrib/eclipse/: EclipseLogAppender.java  IPlatform.java
eclipse/src/test/java/ch/qos/logback/contrib/eclipse/: EclipseLogAppenderTest.java
gradle/wrapper/: gradle-wrapper.properties
jackson/: pom.xml
jackson/src/main/java/ch/qos/logback/contrib/jackson/: JacksonJsonFormatter.java
janino-fragment/: pom.xml
json/: pom.xml
json/access/: pom.xml
json/access/src/main/java/ch/qos/logback/contrib/json/access/: JsonLayout.java
json/access/src/test/input/json/: defaultLayout.xml  jsonLayout.xml  smoke.xml
json/access/src/test/java/ch/qos/logback/contrib/json/access/: JsonLayoutTest.java
json/classic/: pom.xml
json/classic/src/main/java/ch/qos/logback/contrib/json/classic/: CustomKeysJsonLayout.java  JsonLayout.java
json/classic/src/test/input/json/: customKeysJsonLayout.xml  jsonLayout.xml
json/classic/src/test/java/ch/qos/logback/contrib/json/classic/: ContextUtil.java  CustomKeysJsonLayoutTest.java  JsonLayoutTest.java
json/core/: pom.xml
json/core/src/main/java/ch/qos/logback/contrib/json/: JsonFormatter.java  JsonLayoutBase.java
mongodb/: build.gradle  gradle.properties  pom.xml  settings.gradle
mongodb/access/: build.gradle  pom.xml
mongodb/access/src/main/java/ch/qos/logback/contrib/mongodb/: MongoDBAccessEventAppender.java
mongodb/access/src/test/java/ch/qos/logback/contrib/mongodb/: MongoDBAccessEventAppenderTest.java
mongodb/classic/: build.gradle  pom.xml
mongodb/classic/src/main/java/ch/qos/logback/contrib/mongodb/: MongoDBLoggingEventAppender.java
mongodb/core/: build.gradle  pom.xml
mongodb/core/src/main/java/ch/qos/logback/contrib/mongodb/: DefaultMongoFactory.java  MongoDBAppenderBase.java  MongoFactory.java
mongodb/core/src/test/java/ch/qos/logback/contrib/mongodb/: MongoDBAppenderBaseTest.java
xmpp/: pom.xml
xmpp/src/main/java/ch/qos/logback/classic/net/: XmppAppender.java
xmpp/src/test/java/ch/qos/logback/classic/net/: XmppAppenderEntToEndTest.java  XmppAppenderTest.java
xmpp/src/test/resources/: logback-test.xml
