group 'ch.qos.logback.contrib'

allprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.6

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.0.44-beta'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0'
  }

}