<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Ceki Gulcu, Les Hazlewood, et. al.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>ch.qos.logback.contrib</groupId>
    <artifactId>logback-contrib-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2-SNAPSHOT</version>

    <name>Logback Contribs</name>
    <url>https://github.com/qos-ch/logback-contribs/wiki</url>
    <description>
        Logback Conntribs provides community-driven and supported
        extensions to the Logback logging framework. All contributions
        are made by contributors with CLA on file.
    </description>
    <inceptionYear>2012</inceptionYear>

   <licenses>
     <license>
       <name>Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0</url>
     </license>
    </licenses>

    <scm>
      <connection>scm:git:git://github.com/qos-ch/logback-contrib.git</connection>
      <developerConnection>scm:git:git@github.com:qos-ch/logback-contrib.git</developerConnection>
      <url>https://github.com/qos-ch/logback-contrib</url>
    </scm>
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/qos-ch/logback-contrib/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>lhazlewood</id>
            <name>Les Hazlewood</name>
            <email>les@hazlewood.com</email>
            <url>http://www.leshazlewood.com</url>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>belaso</id>
            <name>Christian Trutz</name>
            <email>christian.trutz@belaso.de</email>
            <url>http://www.belaso.de</url>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>tony19</id>
            <name>Tony Trinh</name>
            <email>tony19@gmail.com</email>
            <url>http://tony19.github.com</url>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <modules>
        <module>json</module>
        <module>jackson</module>
        <module>mongodb</module>
        <module>eclipse</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compile Dependencies: -->
        <logback.version>1.0.9</logback.version>
        <jackson.version>1.9.5</jackson.version>
        <mongo-java-driver.version>2.10.1</mongo-java-driver.version>

        <!-- Test Dependencies: -->
        <easymock.version>3.1</easymock.version>
        <groovy.version>1.8.6</groovy.version>
        <jmockit.version>0.999.15</jmockit.version>
        <junit.version>4.8.2</junit.version>

    </properties>

    <dependencies>
        <!-- Test Dependencies for _all_ children modules: -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>

        <dependencies>


           <!-- Pool of dependencies available to any sub-module, but not included automatically.
                They must be explicitly referenced in the children POMs, but _don't_ include
                version numbers in the child POMs.  Define them here only to guarantee version
                compatibility across children modules! -->

            <!-- Logback Extensions sub-modules dependency .jars (alphabetized based on artifactId for easy scanning please!): -->
          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-access</artifactId>
               <version>${logback.version}</version>
           </dependency>

          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${logback.version}</version>
           </dependency>

          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
               <version>${logback.version}</version>
           </dependency>

            <!-- 3rd party dependencies: -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Allow tests to be written in Groovy: -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- <goals>deploy site-deploy</goals> -->
                    <goals>deploy</goals>
                    <arguments>-Prelease</arguments>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <id>attach-api-docs</id>
                                <goals>
                                    <!--suppress MavenModelInspection -->
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
