<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.qos.logback.contrib</groupId>
    <artifactId>logback-contrib-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>


  <artifactId>logback-xmpp</artifactId>
  <name>Logback Contrib :: XmppAppender</name>
  <packaging>pom</packaging>

  <dependencies>
    <!-- required by xmmp -->
    <dependency>
        <groupId>org.igniterealtime.smack</groupId>
        <artifactId>smack</artifactId>
        <version>3.2.1</version>
    </dependency>
    <dependency>
	    <groupId>org.igniterealtime.smack</groupId>
		<artifactId>smackx</artifactId>
		<version>3.2.1</version>
	</dependency>
  </dependencies>

</project>


